﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Google.Play.Review", "Google.Play.Review.csproj", "{7EC57677-BF6A-BFE1-A0F0-429F12A81CA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{85F3C6FF-718A-FE7F-BD62-AA1DF47C1C0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Google.Play.Core", "Google.Play.Core.csproj", "{9EED004A-64B3-3E05-F977-FE16CDFA59EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Google.Play.Common", "Google.Play.Common.csproj", "{CEB47CA2-467D-3DD1-7767-98CFA6C1B837}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HSVPicker", "HSVPicker.csproj", "{25350784-5DF4-A553-C3F2-6AB475FAD642}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{1A697BD6-EBAB-3833-B797-D30046731578}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HSVPicker.Editors", "HSVPicker.Editors.csproj", "{1592485C-8F2D-378D-F19E-400AA8F117C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EC57677-BF6A-BFE1-A0F0-429F12A81CA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EC57677-BF6A-BFE1-A0F0-429F12A81CA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EC57677-BF6A-BFE1-A0F0-429F12A81CA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EC57677-BF6A-BFE1-A0F0-429F12A81CA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{85F3C6FF-718A-FE7F-BD62-AA1DF47C1C0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85F3C6FF-718A-FE7F-BD62-AA1DF47C1C0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85F3C6FF-718A-FE7F-BD62-AA1DF47C1C0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85F3C6FF-718A-FE7F-BD62-AA1DF47C1C0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9EED004A-64B3-3E05-F977-FE16CDFA59EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EED004A-64B3-3E05-F977-FE16CDFA59EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EED004A-64B3-3E05-F977-FE16CDFA59EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EED004A-64B3-3E05-F977-FE16CDFA59EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{CEB47CA2-467D-3DD1-7767-98CFA6C1B837}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEB47CA2-467D-3DD1-7767-98CFA6C1B837}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEB47CA2-467D-3DD1-7767-98CFA6C1B837}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEB47CA2-467D-3DD1-7767-98CFA6C1B837}.Release|Any CPU.Build.0 = Release|Any CPU
		{25350784-5DF4-A553-C3F2-6AB475FAD642}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25350784-5DF4-A553-C3F2-6AB475FAD642}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25350784-5DF4-A553-C3F2-6AB475FAD642}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25350784-5DF4-A553-C3F2-6AB475FAD642}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A697BD6-EBAB-3833-B797-D30046731578}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A697BD6-EBAB-3833-B797-D30046731578}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A697BD6-EBAB-3833-B797-D30046731578}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A697BD6-EBAB-3833-B797-D30046731578}.Release|Any CPU.Build.0 = Release|Any CPU
		{1592485C-8F2D-378D-F19E-400AA8F117C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1592485C-8F2D-378D-F19E-400AA8F117C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1592485C-8F2D-378D-F19E-400AA8F117C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1592485C-8F2D-378D-F19E-400AA8F117C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
